class Solution {
public:
    bool checkValid(vector<vector<int>>& matrix) {
        unordered_set<int> s;
        int k = matrix.size()-1;
        while(k>=0){
            for(int i=0;i<matrix.size();i++){
                s.insert(matrix[i][k]);
            }
            if(s.size()!=matrix.size()){
                return false;
            }

            else{
                s.clear();
                for(int i =0;i<matrix.size();i++){
                    s.insert(matrix[k][i]);
                }
                if(s.size()!=matrix.size()) return false;
            }

            k--;
        }
        return true;
    }
};
