class Solution {
public:
    int countDistinctIntegers(vector<int>& nums) {
        vector<int> temp;
        vector<int> ans;
        temp = nums;
        int r,y;
        for(int i=0;i<nums.size();i++){
            y = 0;
            while(temp[i]){
                r = temp[i]%10;
                y = y*10+r;
                temp[i] = temp[i]/10;
            }
            ans.push_back(y);
            ans.push_back(nums[i]);

        }
        unordered_set<int> s;
        for(int i=0;i<ans.size();i++) s.insert(ans[i]);
        return s.size();
    }

};
