class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        map<int,int> m1,m2;
        vector<int> ans;
        for(int i=0;i<nums1.size();i++){
            m1[nums1[i]]++;
        }
        for(int i=0;i<nums2.size();i++){
            m2[nums2[i]]++;
        }
        map<int,int> :: iterator it;
        for(it=m1.begin();it!=m1.end();it++){
            if(m2.find(it->first)!=m2.end()){
                ans.push_back(it->first);
            }
        }
        return ans;
    }
};
