class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        map<int,int> m1;
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            m1[nums[i]]++;
        }
        auto it = m1.begin();

        for(it = m1.begin();it!=m1.end();it++){
            if((it->second) > 1) ans.push_back(it->first);
        }
        for(int i=1;i<=nums.size();i++){
            if(find(nums.begin(),nums.end(),i)==nums.end()) ans.push_back(i);
        }
        return ans;
    }
};
