class Solution {
public:
    vector<int> frequencySort(vector<int>& nums) {
        map<int,int> m1;
        vector<int> ans;
        for(auto e:nums){
            m1[e]++;
        }
        int max=0;
        int maxe;
        int size = m1.size();
        map<int,int> :: iterator it;
        while(size--){
            for(auto it:m1){
                if(it.second>max){
                    max = it.second;
                    maxe = it.first;
                }
            }
            for(int i=0;i<max;i++){
                ans.push_back(maxe);
            }
            max = 0;
            m1.erase(maxe);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
