class Solution {
public:
    string frequencySort(string s) {
        string ans = "";
        unordered_map<char,int> m1;
        for(auto e:s){
            if(!m1.count(e)){
                m1.insert(make_pair(e,1));
            }
            else m1[e]++;
        }

        int max=  0;
        map<char,int> :: iterator it;
        char c_max;
        while(m1.begin()!=m1.end()){
            for(auto it:m1){
                if(it.second > max){
                    max = it.second;
                    c_max = it.first;
                }
            }

            for(int i=0;i<max;i++){
                ans+=c_max;
            }


            m1.erase(c_max);
            max = 0;
            
        }


        return ans;
    }
};
